<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Transcript of Records</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 30px;
  background-color: midnightblue;
}
img {
  max-width: 100%;
  height: auto;
}
.navbar {
  overflow: hidden;
  background-color: #996515; 
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.subnav {
  float: left;
  overflow: hidden;
}
.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: dimgray;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: brown;
  width: 100%;
  z-index: 1;
}
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}
.subnav:hover .subnav-content {
  display: block;
}
footer {
  padding: 20px;
  position: fixed;
  text-align: center;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #A4945C;
}
</style>
</head>
<body>
  <div class="header">
    <img src="xu.png" alt="Xavier University Logo">
  </div>
<div class="navbar">
  <a href="reg.htm">Home</a>
  <div class="subnav">
    <button class="subnavbtn"><a href="Admission.html">Admission <i class="fa fa-caret-down"></i></a></button>
    <div class="subnav-content">
      <a href="Enrollment.html">Enrollment</a>
      <a href="Transfer.html">Transfer</a>
      <a href="Dismissal.html">Dismissal</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Records <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="StudentRecordsUpdated.html">Students</a>
      <a href="Check.html">Check Project/Violation</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Request <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="transcript.htm">Transcript of Records</a>
      <a href="tranfer.htm">Transfer Credentials</a>
      <a href="diploma.htm">Authenticated Copy of Diploma</a>
      <a href="course.htm">Course Description</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>
<div class= "main">
   <h2 style="background-color:royalblue;">Request Official Transcript</h2>
  <p style="color:blue;">Please fill th form below.</p>
  <form>
  <label for="quan">Quantity</label>
  <input type="name" id="name" name="name"><br><br>
  <label for="name">Name</label>
  <input type="name" id="name" name="name"><br><br>
  <label for="yc">Year & Course</label>
  <input type="yc" id="yc" name="yc">
  
  <h3 style="background-color:Royalblue;">Enter Receipent Address Information</h3>
  <label for="email"> Send to email address</label>
  <input type="email" id="email" name="email">
</form>
<br><br><br>
<p style="color: red;">*Incomplete address information will delay your request.*</p>
<button onclick="myFunction()">Submit!</button>
    <p id="demo"></p>
    <script>
      function myFunction() {
        document.getElementById("demo").innerHTML = "A copy has been sent your email!";
      }
    </script>
</div>
<footer>
  <small>
      School Registrar<br />
      @2020 All Rights Reserved. Registrar®
   </small>
</footer>
</body>
</html>
