<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Check Student</title>
		
		<style>
			body {
				padding:10px;
				background-color:#f1f1f1;
			}
			
			/* Header or Blog Title */
			header {
				padding:30px;
				background-color:midnightblue;
			}
			
			header img {
				max-width: 100%;
				height: auto;
			}
			
			/* Style the top navigation bar */
			.topnav {
				overflow:hidden;
				background-color:#996515;
			}
			
			/* Style the topnav links */
			.topnav a {
			  float:left;
			  display:16px;
			  color:white;
			  text-align:center;
			  padding: 14px 16px;
			  text-decoration:none;
			}
			
			.dropdown {
			  float:left;
			  overflow:hidden;
			}

			.dropdown .dropbtn {
			  font-size:16px;  
			  border:none;
			  outline:none;
			  color:white;
			  padding:14px 16px;
			  background-color:inherit;
			  font-family:inherit;
			  margin:0;
			}
			
			.topnav a:hover, .dropdown:hover .dropbtn {
			  background-color: dimgray;
			}
			
			.dropdown-content {
			  display: none;
			  position: absolute;
			  left:0;
			  background-color:brown;
			  width:100%;
			  z-index: 1;
			}
			
			.dropdown-content a {
			  float:left;
			  color:white;
			  text-decoration:none;
			}
			
			.dropdown-content a:hover {
			  background-color:#eee;
			  color:black;
			}
			
			.dropdown:hover .dropdown-content {
			  display: block;
			}
			
			article {
				padding:10px;
			}
			
			article h1 {
				font-size:30px;
				font-family:Arial;
			}
			
			article p {
				font-family:Arial;
			}
			
			/* Footer */
			footer {
				padding:20px;
				position:fixed;
				bottom:0;
				left:0;
				width:100%;
				background-color: #A4945C;
				text-align:center;
			}
			
		</style>
	</head>
	
	<body>
		<header>
			<img src="xu.png" alt="Xavier University Logo">
			<br />
			<br />
		</header>
		
		<nav>
			<div class="topnav">
				<a href="reg.htm">Home</a>
				
				<div class="dropdown">
					<button class="dropbtn">Admission</button>
					<div class="dropdown-content">
						<a href="#option1">Option1</a>
						<a href="#option2">Option2</a>
						<a href="#option3">Option3</a>
					</div>
				</div>
				
				<div class="dropdown">
					<button class="dropbtn">Records</button>
					<div class="dropdown-content">
						<a href="StudentRecordsUpdated.html">Students</a>
						<a href="Check.html">Check Project/Violation</a>
					</div>
				</div>
				
				<div class="dropdown">
					<button class="dropbtn">Request
					</button>
					<div class="dropdown-content">
						<a href="transcript.htm">Transcript of Records</a>
						<a href="transfer.htm">Transfer Credentials</a>
						<a href="diploma.htm">Authenticated Copy of Diploma</a>
						<a href="course.htm">Course Description</a>
					</div>
				</div>
			</div>
		</nav>
		
		<article>
			<h1>Check Student</h1>
			<p>This is to check whether the student has no pending Projects/Violations from OSA.</p>
			<small><em>*Signing of Clearance</em></small>
		</article>
		
		<footer>
			<small>
				School Registrar <br />
				@2020 All Rights Reserved.Registrar®
			</small>
		</footer>
	</body>
</html>